<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6k-xl-L9K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gwd-W6-LGB">
            <objects>
                <navigationController id="u6k-xl-L9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjD-ph-hqe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01u-10-LLC" kind="relationship" relationship="rootViewController" id="KSw-LK-uWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig6-B9-2b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="111"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="T3Z-ua-z7l">
            <objects>
                <viewController id="pbG-du-w54" customClass="WBViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyk-GX-NtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-d1-Rxr">
                                <rect key="frame" x="120.5" y="104" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_1" translatesAutoresizingMaskIntoConstraints="NO" id="36r-g8-Gjp">
                                <rect key="frame" x="0.0" y="211" width="375" height="245"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_2" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-Rf-Jhq">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4C-0H-Cpw" firstAttribute="trailing" secondItem="4Od-Rf-Jhq" secondAttribute="trailing" constant="20" id="MHc-34-5jW"/>
                            <constraint firstItem="feC-d1-Rxr" firstAttribute="top" secondItem="g4C-0H-Cpw" secondAttribute="top" constant="40" id="Q0H-fN-BFf"/>
                            <constraint firstItem="36r-g8-Gjp" firstAttribute="centerY" secondItem="Jyk-GX-NtR" secondAttribute="centerY" id="UUy-2C-hHJ"/>
                            <constraint firstItem="feC-d1-Rxr" firstAttribute="centerX" secondItem="Jyk-GX-NtR" secondAttribute="centerX" id="Ud0-q0-MKp"/>
                            <constraint firstItem="g4C-0H-Cpw" firstAttribute="trailing" secondItem="36r-g8-Gjp" secondAttribute="trailing" id="chF-2Y-T9m"/>
                            <constraint firstItem="g4C-0H-Cpw" firstAttribute="bottom" secondItem="4Od-Rf-Jhq" secondAttribute="bottom" constant="20" id="fhW-hi-Jej"/>
                            <constraint firstItem="36r-g8-Gjp" firstAttribute="leading" secondItem="g4C-0H-Cpw" secondAttribute="leading" id="jIm-1y-dlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4C-0H-Cpw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zJ-BI-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-400"/>
        </scene>
        <!--INDEX-->
        <scene sceneID="Qle-Uv-Zg7">
            <objects>
                <viewController id="01u-10-LLC" customClass="WBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyY-Gw-WWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Xe-KcW">
                                <rect key="frame" x="170" y="104" width="34" height="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="pbG-du-w54" kind="show" id="yco-68-8bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-J7-Lmk">
                                <rect key="frame" x="153" y="164" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="JsZ-2n-hoz" kind="show" id="mZB-B5-e7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-cC-JOZ">
                                <rect key="frame" x="148" y="224" width="78" height="30"/>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <segue destination="L0i-Ro-TTU" kind="show" id="eAy-zg-U2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwf-cC-JOZ" firstAttribute="centerX" secondItem="VyY-Gw-WWc" secondAttribute="centerX" id="8Zg-wl-m01"/>
                            <constraint firstItem="iwf-cC-JOZ" firstAttribute="top" secondItem="gWQ-J7-Lmk" secondAttribute="bottom" constant="30" id="PJs-la-l5l"/>
                            <constraint firstItem="NUY-Xe-KcW" firstAttribute="centerX" secondItem="VyY-Gw-WWc" secondAttribute="centerX" id="PZq-aj-6ff"/>
                            <constraint firstItem="gWQ-J7-Lmk" firstAttribute="centerX" secondItem="VyY-Gw-WWc" secondAttribute="centerX" id="RcJ-iA-KDJ"/>
                            <constraint firstItem="gWQ-J7-Lmk" firstAttribute="top" secondItem="NUY-Xe-KcW" secondAttribute="bottom" constant="30" id="pED-P1-5kd"/>
                            <constraint firstItem="NUY-Xe-KcW" firstAttribute="top" secondItem="nkr-GG-yke" secondAttribute="top" constant="40" id="yWg-eA-7uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkr-GG-yke"/>
                    </view>
                    <navigationItem key="navigationItem" title="INDEX" id="5Ia-cf-ejh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaG-dl-0QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="109.29535232383809"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DtL-If-sj5">
            <objects>
                <viewController id="JsZ-2n-hoz" customClass="WBTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJq-W3-7PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nav-f6-9NQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-XF-Dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="315"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lft-gK-4xA">
            <objects>
                <viewController id="L0i-Ro-TTU" customClass="WBWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeT-fx-Toi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-cZ-KXP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsF-tO-QSR" firstAttribute="bottom" secondItem="hf8-cZ-KXP" secondAttribute="bottom" id="NhM-0M-eZD"/>
                            <constraint firstItem="hf8-cZ-KXP" firstAttribute="leading" secondItem="nsF-tO-QSR" secondAttribute="leading" id="PJy-Oc-iL3"/>
                            <constraint firstItem="nsF-tO-QSR" firstAttribute="trailing" secondItem="hf8-cZ-KXP" secondAttribute="trailing" id="Zd4-LK-SP3"/>
                            <constraint firstItem="hf8-cZ-KXP" firstAttribute="top" secondItem="nsF-tO-QSR" secondAttribute="top" id="zec-aa-vRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsF-tO-QSR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hf8-cZ-KXP" id="Xfb-P9-WFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-ka-H5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1015"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IEp-qD-qNt">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="Nqv-r4-Et0" customClass="WBImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsO-T1-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-4Z-F44">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-nx-z2X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="647" id="c7H-vO-l5c"/>
                                            <constraint firstAttribute="width" constant="375" id="t6d-Y4-RvF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWz-nx-z2X" firstAttribute="leading" secondItem="ENA-4Z-F44" secondAttribute="leading" id="3Pa-YZ-SrS"/>
                                    <constraint firstAttribute="bottom" secondItem="tWz-nx-z2X" secondAttribute="bottom" id="edA-pb-iaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tWz-nx-z2X" secondAttribute="trailing" id="txV-Rl-dRa"/>
                                    <constraint firstItem="tWz-nx-z2X" firstAttribute="top" secondItem="ENA-4Z-F44" secondAttribute="top" id="xOs-IF-UwJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENA-4Z-F44" firstAttribute="top" secondItem="sZd-4h-9UY" secondAttribute="top" id="7kA-rN-cRc"/>
                            <constraint firstItem="ENA-4Z-F44" firstAttribute="leading" secondItem="sZd-4h-9UY" secondAttribute="leading" id="A4c-fh-ZCf"/>
                            <constraint firstItem="sZd-4h-9UY" firstAttribute="trailing" secondItem="ENA-4Z-F44" secondAttribute="trailing" id="Ecy-JH-0dI"/>
                            <constraint firstItem="sZd-4h-9UY" firstAttribute="bottom" secondItem="ENA-4Z-F44" secondAttribute="bottom" id="oO9-ED-UFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZd-4h-9UY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tWz-nx-z2X" id="TXo-cb-jBt"/>
                        <outlet property="imageViewHeightConstraint" destination="c7H-vO-l5c" id="u3Y-Mq-0PJ"/>
                        <outlet property="imageViewWidthConstraint" destination="t6d-Y4-RvF" id="stu-BS-qNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0m-oI-YuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_1" width="370" height="245"/>
        <image name="demo_2" width="50" height="50"/>
    </resources>
</document>
